{
	"name": "mf-rspack-tailwind",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "rspack serve --config configs/rspack.dev.js",
		"serve": "rspack serve --config configs/rspack.dev.js",
		"build": "rspack --config configs/rspack.prod.js",
		"format": "prettier --write \"src/**/*.{ts,tsx}\""
	},
	"dependencies": {
		"@jigjoy-io/ui": "file:../jigjoy-io-ui-v0.1.5.tgz",
		"framer-motion": "^11.18.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@rspack/cli": "^1.2.2",
		"@rspack/core": "^1.2.2",
		"@rspack/plugin-react-refresh": "1.0.0",
		"@types/node": "^20.12.12",
		"@types/react": "^19.0.6",
		"@types/react-dom": "^19.0.3",
		"dotenv-webpack": "^8.1.0",
		"@tailwindcss/postcss": "^4.0.3",
		"postcss": "^8.5.1",
		"postcss-loader": "^8.1.1",
		"react-refresh": "^0.14.0",
		"tailwindcss": "^4.0.3",
		"typescript": "^5.4.5",
		"webpack-merge": "^6.0.1"
	}
}
